schema.graphql

type Transaction @entity {
  # transaction hash
  id: ID!
  timestamp: Int!
  blockNumber: BigInt!
  purchases: [Purchase]!
  redeemeds: [Redeemed]!
}

type User @entity {
  # user address
  id: ID!
  userInFunds: [UserInFund!]! @derivedFrom(field:"user")
}

type UserInFund @entity {
  # user address + "-" + fund address
  id: ID!
  user: User!
  fund: Fund!
  shareAmount: BigDecimal!
  redeemingShareAmount: BigDecimal!
  totalPurchaseCollateral: BigDecimal!
  totalRedeemedCollateral: BigDecimal!
  totalPurchaseShare: BigDecimal!
  totalRedeemedShare: BigDecimal!
  costCollateral: BigDecimal!
  lastPurchaseTime: Int!

  purchases: [Purchase!]! @derivedFrom(field: "userInFund")
  redeems: [Redeem!]! @derivedFrom(field: "userInFund")
  redeemeds: [Redeemed!]! @derivedFrom(field: "userInFund")
}

type Fund @entity {
  # fund address
  id: ID!
  symbol: String!
  name: String!
  # decimals: BigInt!
  perpetual: String!
  collateral: String!

  # contract state: Normal, Emergency, Shutdown
  state: Int!

  # contract param
  redeemingLockPeriod: BigDecimal!
  entranceFeeRate: BigDecimal!
  streamingFeeRate: BigDecimal!
  performanceFeeRate: BigDecimal!
  globalRedeemingSlippage: BigDecimal!
  cap: BigDecimal!
  drawdownHighWaterMark: BigDecimal!
  leverageHighWaterMark: BigDecimal!

  # AutoTrading fund
  RSITrendingStrategy: String
  rebalanceSlippage: BigDecimal
  rebalanceTolerance: BigDecimal

  # SocialTrading fund
  manager: String

  totalSupply: BigDecimal!
  initNetAssetValuePerShare: BigDecimal!
  initTimestamp: Int!
  
  userInFunds: [UserInFund!]! @derivedFrom(field:"fund")
  purchases: [Purchase!]! @derivedFrom(field: "fund")
  redeems: [Redeem!]! @derivedFrom(field: "fund")
  redeemeds: [Redeemed!]! @derivedFrom(field: "fund")
}

type Purchase @entity {
  # transaction hash + "-" + index in purchase Transaction array
  id: ID!
  transaction: Transaction!
  timestamp: Int!
  fund: Fund!
  to: User!
  userInFund: UserInFund!
  shareAmount: BigDecimal!
  netAssetValuePerShare: BigDecimal
  logIndex: BigInt
}

type Redeemed @entity {
  # transaction hash + "-" + index in redeem Transaction array
  id: ID!
  transaction: Transaction!
  timestamp: Int!
  fund: Fund!
  from: User!
  userInFund: UserInFund!
  shareAmount: BigDecimal!
  returnedCollateral: BigDecimal
  logIndex: BigInt
}

type Redeem @entity {
  # user address + "-" + transaction hash + "-" + logIndex
  id: ID!
  timestamp: Int!
  type: Int! # 0: request, 1: cancel
  fund: Fund!
  user: User!
  transactionHash: String!
  userInFund: UserInFund!
  shareAmount: BigDecimal!
  slippage: BigDecimal
}

type FundHourData @entity {
  # fund address + "-" + hourIndex
  id: ID!
  hourStartUnix: Int! # unix timestamp for start of hour
  fund: Fund!
  netAssetValuePerShare: BigDecimal!
  netAssetValuePerShareUnderlying: BigDecimal!
  netAssetValuePerShareUSD: BigDecimal!
  # for auto trading fund rsi strategy
  nextTarget: BigDecimal
  currentRSI: BigDecimal
}