schema.graphql

type Transaction @entity {
  # transaction hash
  id: ID!
  timestamp: Int!
  blockNumber: BigInt!
  purchases: [Purchase]!
  redeems: [Redeem]!
}

type User @entity {
  # user address
  id: ID!
  userInFunds: [UserInFund!]! @derivedFrom(field:"user")
}

type UserInFund @entity {
  # user address + "-" + fund address
  id: ID!
  user: User!
  fund: Fund!
  shareAmount: BigInt!
  redeemingShareAmount: BigInt!
  totalPurchaseValue: BigInt!
  totalRedeemValue: BigInt!
  assetValue: BigInt!

  purchases: [Purchase!]! @derivedFrom(field: "userInFund")
  redeems: [Redeem!]! @derivedFrom(field: "userInFund")
}

type Fund @entity {
  # fund address
  id: ID!
  symbol: String!
  name: String!
  # decimals: BigInt!
  perpetual: String!
  collateral: String!

  # contract state: Normal, Emergency, Shutdown
  state: Int!

  # contract param
  redeemingLockPeriod: BigInt!
  entranceFeeRate: BigInt!
  streamingFeeRate: BigInt!
  performanceFeeRate: BigInt!
  globalRedeemingSlippage: BigInt!
  cap: BigInt!
  drawdownHighWaterMark: BigInt!
  leverageHighWaterMark: BigInt!

  # AutoTrading fund
  RSITrendingStrategy: String
  rebalanceSlippage: BigInt
  rebalanceTolerance: BigInt

  # SocialTrading fund
  manager: String

  totalSupply: BigInt!
  initNetAssetValuePerShare: BigInt!
  initTimestamp: Int!
  
  userInFunds: [UserInFund!]! @derivedFrom(field:"fund")
  purchases: [Purchase!]! @derivedFrom(field: "fund")
  redeems: [Redeem!]! @derivedFrom(field: "fund")
}

type Purchase @entity {
  # transaction hash + "-" + index in purchase Transaction array
  id: ID!
  transaction: Transaction!
  timestamp: Int!
  fund: Fund!
  to: User!
  userInFund: UserInFund!
  shareAmount: BigInt!
  netAssetValuePerShare: BigInt
  logIndex: BigInt
}

type Redeem @entity {
  # transaction hash + "-" + index in redeem Transaction array
  id: ID!
  transaction: Transaction!
  timestamp: Int!
  fund: Fund!
  from: User!
  userInFund: UserInFund!
  shareAmount: BigInt!
  returnedCollateral: BigInt
  logIndex: BigInt
}

type FundHourData @entity {
  # fund address + "-" + hourIndex
  id: ID!
  hourStartUnix: Int! # unix timestamp for start of hour
  fund: Fund!
  netAssetValuePerShareUnderlying: BigInt!
  netAssetValuePerShareUSD: BigInt!
  # for auto trading fund rsi strategy
  nextTarget: BigInt
  currentRSI: BigInt
}